VITE_SUPABASE_PROJECT_ID="ychhgfsavlnoyjvfpdxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaGhnZnNhdmxub3lqdmZwZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjE1NTUsImV4cCI6MjA4MTYzNzU1NX0.TgvfqWnqFJV43flNFR2nYu5wpJ0QyhCs03OqxmXXqho"
VITE_SUPABASE_URL="https://ychhgfsavlnoyjvfpdxa.supabase.co"
